{
  "name": "estatecore-project",
  "version": "1.0.0",
  "description": "EstateCore Property Management Platform",
  "main": "app.py",
  "scripts": {
    "build": "cd estatecore_frontend && npm ci && npm run build",
    "dev": "cd estatecore_frontend && npm run dev",
    "install": "cd estatecore_frontend && npm install",
    "start": "cd estatecore_frontend && npm run preview"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/user/estatecore"
  },
  "keywords": ["property-management", "react", "flask", "saas"],
  "license": "MIT"
}