{
  "name": "EstateCore Mobile",
  "short_name": "EstateCore",
  "description": "Mobile-first property management platform with offline capabilities",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Property Dashboard"
    },
    {
      "src": "/images/screenshot-mobile-2.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Property Inspection"
    },
    {
      "src": "/images/screenshot-tablet-1.png",
      "sizes": "768x1024", 
      "type": "image/png",
      "form_factor": "wide",
      "label": "Analytics Dashboard"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png", 
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Property Search",
      "short_name": "Search",
      "description": "Search for properties",
      "url": "/properties/search",
      "icons": [
        {
          "src": "/icons/search-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Add Property",
      "short_name": "Add",
      "description": "Add new property",
      "url": "/properties/add",
      "icons": [
        {
          "src": "/icons/add-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Inspection Mode",
      "short_name": "Inspect",
      "description": "Property inspection tools",
      "url": "/inspection",
      "icons": [
        {
          "src": "/icons/inspect-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Offline Mode",
      "short_name": "Offline",
      "description": "Access offline data",
      "url": "/offline",
      "icons": [
        {
          "src": "/icons/offline-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.estatecore.mobile",
      "id": "com.estatecore.mobile"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/estatecore-mobile/id123456789"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "scope_extensions": [
    {"origin": "https://api.estatecore.com"},
    {"origin": "https://cdn.estatecore.com"}
  ],
  "protocol_handlers": [
    {
      "protocol": "estatecore",
      "url": "/handle?url=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/handle-file",
      "accept": {
        "application/pdf": [".pdf"],
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".webp"],
        "text/csv": [".csv"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "documents",
          "accept": [
            "application/pdf",
            "image/*",
            "text/csv"
          ]
        }
      ]
    }
  }
}